<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            background-color: bisque;
            margin: auto;
            width: 80px;
            height: 80px;
            border-radius: 10%;
        }

        #container {
            width: 100%;

        }

        #btndiv,
        p {
            width: 300px;
            margin: 20px auto;
            text-align: center;
        }

        table {
            margin: auto;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 7px;
        }

        td {
            width: 112px;
            height: 120px;
            perspective: 1000px
        }

        .divContainer {
            position: relative;

            width: 100%;
            height: 100%;
            /* added */
            /* margin: 0 auto; */
            /* transition: transform 0.8s;
            transform-style: preserve-3d; */
        }

        img {
            position: absolute;
            left: 0.5%;
            top: 0.5%;
            transition: transform 1.3s ease-in-out;

            width: 100%;
            height: 100%;
            display: block;
            margin: auto;
            object-fit: cover;

            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;


        }

        .back-hidden {
            transform: rotateY(180deg);
        }

        .blink-me {
            animation: blinker 1s linear ;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }

        /* img.transparent {
            opacity: 0;
        } */
    </style>
</head>

<body>
    <div id="container">
        <p>Choose the number of cards</p>
        <div id="btndiv">
            <button id="btn12" onclick="createBoard(12)">12</button>
            <button id="btn24" onclick="createBoard(24)">24</button>
            <button id="btn36" onclick="createBoard(36)">36</button>
        </div>
        <p>Steps: <span id="steps"></span></p>
    </div>
    <table>
        <tbody id="tbody">
        </tbody>
    </table>
    <script src=" ./memory.js"></script>
</body>

</html>