<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flip-card //td{
            background-color: transparent;
            width: 300px;
            height: 200px;
            border: 1px solid #f1f1f1;
            perspective: 1000px;
            /* Remove this if you don't want the 3D effect */
        }

        /* This container is needed to position the front and back side */
        .flip-card-inner //div{
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        /* Do an horizontal flip when you move the mouse over the flip box container */
        .flip-card:hover//td .flip-card-inner //div {
            transform: rotateY(180deg);
        }

        /* Position the front and back side */
        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            /* Safari */
            backface-visibility: hidden;
        }

        /* Style the front side (fallback if image is missing) */
        .flip-card-front //cover{
            background-color: #bbb;
            color: black;
        }

        /* Style the back side */
        .flip-card-back //animals{
            background-color: dodgerblue;
            color: white;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>

    <script>

        let i = 0
        let num16 = Number.parseInt(prompt('Please enter the number 0 \nAll numbers will be divided by 7 \nnum16'))
        while (i == 0) {
            console.log(i);
            if (num16 === i) {
                document.write(i + " - thanks for participating!!!");
            } else {
                if (num16 % 7 == 0) {
                    Number.parseInt(prompt(num16 + " - This number is divided by 7\nPlease enter another number"));
                }
                else {
                    Number.parseInt(prompt(num16 + " - This number can't be divided by 7\nPlease enter another number"));
                }
            }
        }
    </script>

</body>

</html>